# Configuração url para uso em docker
spring.datasource.url=jdbc:mysql://localhost:3306/moneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.open-in-view=false
# Mosta no console a execução da migration
spring.jpa.show-sql=true
# Não aceita atributos que não está na model
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd