# Configuração url para uso em docker
spring.datasource.url=jdbc:mysql://localhost:3306/moneyapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
